"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

entity YumRepository extends std::File:
    """
        A yum repositoy
    """
    string name
    bool gpgcheck
    bool enabled
    string baseurl
end

typedef Repository as YumRepository(gpgcheck = false, enabled = true, mode = 644, owner = "root", group = "root")

implementation redhatRepo for YumRepository:
    self.path = "/etc/yum.repos.d/{{ name }}.repo"
    self.content = std::template("yum/repo.tmpl")
end

implement YumRepository using redhatRepo when std::familyof(host.os, "redhat")

# YumRepository(host) before std::Package(host)

